; CHARACTERS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
ChractersLabel::
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $10,$1F,$11,$1E,$1F,$10,$1F,$12
DB $17,$1A,$2B,$3C,$2F,$3F,$2E,$33
DB $1F,$12,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $08,$F8,$88,$78,$F8,$08,$F8,$48
DB $E8,$58,$D4,$3C,$F6,$FA,$1E,$FA
DB $EC,$1C,$70,$F0,$E8,$98,$70,$70
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $10,$1F,$11,$1E,$1F,$10,$1F,$12
DB $17,$1A,$2B,$3C,$6F,$5F,$78,$5F
DB $37,$38,$0E,$0F,$17,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $08,$F8,$88,$78,$F8,$08,$F8,$48
DB $E8,$58,$D4,$3C,$F4,$FC,$74,$CC
DB $F8,$48,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0F,$09
DB $1F,$10,$17,$18,$11,$1E,$10,$1F
DB $10,$1F,$29,$3F,$6F,$5F,$78,$5F
DB $37,$38,$0E,$0F,$17,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$F0,$90
DB $F8,$08,$E8,$18,$88,$78,$08,$F8
DB $08,$F8,$94,$FC,$F4,$FC,$18,$F8
DB $E8,$18,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0F,$09
DB $1F,$10,$17,$18,$11,$1E,$10,$1F
DB $10,$1F,$29,$3F,$2F,$3F,$18,$1F
DB $17,$18,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$F0,$90
DB $F8,$08,$E8,$18,$88,$78,$08,$F8
DB $08,$F8,$94,$FC,$F6,$FA,$1E,$FA
DB $EC,$1C,$70,$F0,$E8,$98,$70,$70
DB $00,$00,$03,$03,$05,$06,$0F,$0B
DB $16,$1D,$1C,$1B,$0C,$0B,$08,$0F
DB $08,$0F,$04,$07,$07,$07,$19,$1F
DB $39,$2F,$38,$2F,$3F,$27,$18,$18
DB $00,$00,$F8,$F8,$54,$AC,$FC,$F4
DB $08,$F8,$28,$D8,$78,$88,$F8,$28
DB $FC,$24,$78,$88,$F0,$F0,$E0,$20
DB $E0,$20,$F0,$F0,$F8,$08,$F0,$F0
DB $00,$00,$03,$03,$05,$06,$0F,$0B
DB $16,$1D,$1C,$1B,$0C,$0B,$08,$0F
DB $08,$0F,$04,$07,$0B,$0F,$13,$1E
DB $17,$1A,$09,$0F,$0F,$08,$0F,$0F
DB $00,$00,$F8,$F8,$54,$AC,$EC,$F4
DB $18,$F8,$28,$D8,$78,$88,$F8,$28
DB $FC,$24,$78,$88,$F0,$F0,$D0,$70
DB $F0,$50,$D0,$F0,$E0,$60,$C0,$C0
DB $00,$00,$1F,$1F,$2A,$35,$37,$2F
DB $18,$1F,$14,$1B,$1E,$11,$1F,$14
DB $3F,$24,$1E,$11,$0F,$0F,$07,$04
DB $07,$04,$0F,$0F,$1F,$10,$0F,$0F
DB $00,$00,$C0,$C0,$A0,$60,$F0,$D0
DB $68,$B8,$38,$D8,$30,$D0,$10,$F0
DB $10,$F0,$20,$E0,$E0,$E0,$98,$F8
DB $9C,$F4,$1C,$F4,$FC,$E4,$18,$18
DB $00,$00,$1F,$1F,$2A,$35,$37,$2F
DB $18,$1F,$14,$1B,$1E,$11,$1F,$14
DB $3F,$24,$1E,$11,$0F,$0F,$0B,$0E
DB $0F,$0A,$0B,$0F,$07,$06,$03,$03
DB $00,$00,$C0,$C0,$A0,$60,$F0,$D0
DB $68,$B8,$38,$D8,$30,$D0,$10,$F0
DB $10,$F0,$20,$E0,$D0,$F0,$C8,$78
DB $E8,$58,$90,$F0,$F0,$10,$F0,$F0

; End of CHARACTERS.Z80
