; CHARACTERS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
ChractersLabel::
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $11,$1E,$16,$18,$10,$10,$12,$12
DB $1A,$12,$2C,$38,$2F,$3F,$22,$33
DB $12,$12,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $88,$78,$68,$18,$08,$08,$48,$48
DB $58,$48,$34,$1C,$F2,$FA,$1A,$FA
DB $0C,$1C,$70,$F0,$88,$98,$70,$70
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $11,$1E,$16,$18,$10,$10,$12,$12
DB $1A,$12,$2C,$38,$4F,$5F,$58,$5F
DB $30,$38,$0E,$0F,$11,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $88,$78,$68,$18,$08,$08,$48,$48
DB $58,$48,$34,$1C,$F4,$FC,$44,$CC
DB $48,$48,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0F,$09
DB $1F,$10,$17,$18,$11,$1E,$11,$1E
DB $10,$1F,$29,$3F,$4F,$5F,$58,$5F
DB $30,$38,$0E,$0F,$11,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$F0,$90
DB $F8,$08,$E8,$18,$88,$78,$88,$78
DB $08,$F8,$94,$FC,$F4,$FC,$18,$F8
DB $08,$18,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0F,$09
DB $1F,$10,$17,$18,$11,$1E,$11,$1E
DB $10,$1F,$29,$3F,$2F,$3F,$18,$1F
DB $10,$18,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$F0,$90
DB $F8,$08,$E8,$18,$88,$78,$88,$78
DB $08,$F8,$94,$FC,$F2,$FA,$1A,$FA
DB $0C,$1C,$70,$F0,$88,$98,$70,$70
DB $00,$00,$03,$03,$05,$06,$0F,$0B
DB $16,$1D,$1C,$1B,$0C,$0B,$0C,$0B
DB $09,$0E,$05,$06,$07,$07,$19,$1F
DB $29,$2F,$28,$2F,$27,$27,$18,$18
DB $00,$00,$F8,$F8,$54,$AC,$FC,$F4
DB $08,$F8,$58,$88,$88,$08,$28,$28
DB $24,$24,$88,$08,$F0,$F0,$20,$20
DB $20,$20,$F0,$F0,$08,$08,$F0,$F0
DB $00,$00,$03,$03,$05,$06,$0F,$0B
DB $16,$1D,$1C,$1B,$0C,$0B,$0C,$0B
DB $09,$0E,$05,$06,$0B,$0F,$12,$1E
DB $16,$1A,$09,$0F,$08,$08,$0F,$0F
DB $00,$00,$F8,$F8,$54,$AC,$EC,$F4
DB $18,$F8,$58,$88,$88,$08,$28,$28
DB $24,$24,$88,$08,$F0,$F0,$50,$70
DB $50,$50,$D0,$F0,$60,$60,$C0,$C0
DB $00,$00,$1F,$1F,$2A,$35,$37,$2F
DB $18,$1F,$1A,$11,$11,$10,$14,$14
DB $24,$24,$11,$10,$0F,$0F,$04,$04
DB $04,$04,$0F,$0F,$10,$10,$0F,$0F
DB $00,$00,$C0,$C0,$A0,$60,$F0,$D0
DB $68,$B8,$38,$D8,$30,$D0,$30,$D0
DB $90,$70,$A0,$60,$E0,$E0,$98,$F8
DB $94,$F4,$14,$F4,$E4,$E4,$18,$18
DB $00,$00,$1F,$1F,$2A,$35,$37,$2F
DB $18,$1F,$1A,$11,$11,$10,$14,$14
DB $24,$24,$11,$10,$0F,$0F,$0A,$0E
DB $0A,$0A,$0B,$0F,$06,$06,$03,$03
DB $00,$00,$C0,$C0,$A0,$60,$F0,$D0
DB $68,$B8,$38,$D8,$30,$D0,$30,$D0
DB $90,$70,$A0,$60,$D0,$F0,$48,$78
DB $68,$58,$90,$F0,$10,$10,$F0,$F0

; End of CHARACTERS.Z80
