; CHARACTERS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
ChractersLabel::
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $10,$1F,$11,$1E,$1F,$10,$1F,$12
DB $17,$1A,$2B,$3C,$2F,$3F,$2E,$33
DB $1F,$12,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $08,$F8,$88,$78,$F8,$08,$F8,$48
DB $E8,$58,$D4,$3C,$F6,$FA,$1E,$FA
DB $EC,$1C,$70,$F0,$E8,$98,$70,$70
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $10,$1F,$11,$1E,$1F,$10,$1F,$12
DB $17,$1A,$2B,$3C,$6F,$5F,$78,$5F
DB $37,$38,$0E,$0F,$17,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $08,$F8,$88,$78,$F8,$08,$F8,$48
DB $E8,$58,$D4,$3C,$F4,$FC,$74,$CC
DB $F8,$48,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0E,$0B
DB $1F,$12,$16,$1B,$13,$1E,$12,$1F
DB $13,$1E,$29,$3F,$6F,$5F,$78,$5F
DB $37,$38,$0E,$0F,$17,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$70,$D0
DB $F8,$48,$68,$D8,$C8,$78,$48,$F8
DB $C8,$78,$94,$FC,$F4,$FC,$18,$F8
DB $E8,$18,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0E,$0B
DB $1F,$12,$16,$1B,$13,$1E,$12,$1F
DB $13,$1E,$29,$3F,$2F,$3F,$18,$1F
DB $17,$18,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$70,$D0
DB $F8,$48,$68,$D8,$C8,$78,$48,$F8
DB $C8,$78,$94,$FC,$F6,$FA,$1E,$FA
DB $EC,$1C,$70,$F0,$E8,$98,$70,$70
DB $03,$03,$06,$05,$0B,$0F,$1F,$14
DB $2E,$39,$3C,$2B,$2C,$3B,$38,$2F
DB $28,$3F,$14,$17,$07,$07,$19,$1F
DB $39,$2F,$38,$2F,$3F,$27,$18,$18
DB $F0,$F0,$A8,$58,$FC,$F4,$8C,$7C
DB $28,$D8,$78,$88,$F8,$08,$F8,$28
DB $FC,$24,$78,$88,$F0,$F0,$E0,$20
DB $E0,$20,$F0,$F0,$F8,$08,$F0,$F0
DB $03,$03,$06,$05,$0B,$0F,$1F,$14
DB $2E,$39,$3C,$2B,$2C,$3B,$38,$2F
DB $28,$3F,$14,$17,$0B,$0F,$13,$1E
DB $17,$1A,$09,$0F,$0F,$08,$0F,$0F
DB $F0,$F0,$A8,$58,$FC,$F4,$8C,$7C
DB $28,$D8,$78,$88,$F8,$08,$F8,$28
DB $FC,$24,$78,$88,$F0,$F0,$D0,$70
DB $F0,$50,$D0,$F0,$E0,$60,$C0,$C0
DB $0F,$0F,$15,$1A,$3F,$2F,$31,$3E
DB $14,$1B,$1E,$11,$1F,$10,$1F,$14
DB $3F,$24,$1E,$11,$0F,$0F,$07,$04
DB $07,$04,$0F,$0F,$1F,$10,$0F,$0F
DB $C0,$C0,$60,$A0,$D0,$F0,$F8,$28
DB $74,$9C,$3C,$D4,$34,$DC,$1C,$F4
DB $14,$FC,$28,$E8,$E0,$E0,$98,$F8
DB $9C,$F4,$1C,$F4,$FC,$E4,$18,$18
DB $0F,$0F,$15,$1A,$3F,$2F,$31,$3E
DB $14,$1B,$1E,$11,$1F,$10,$1F,$14
DB $3F,$24,$1E,$11,$0F,$0F,$0B,$0E
DB $0F,$0A,$0B,$0F,$07,$06,$03,$03
DB $C0,$C0,$60,$A0,$D0,$F0,$F8,$28
DB $74,$9C,$3C,$D4,$34,$DC,$1C,$F4
DB $14,$FC,$28,$E8,$D0,$F0,$C8,$78
DB $E8,$58,$90,$F0,$F0,$10,$F0,$F0
DB $18,$18,$34,$2C,$34,$2C,$34,$2C
DB $34,$2C,$34,$2C,$34,$2C,$34,$2C
DB $34,$2C,$F7,$EF,$FF,$BD,$7E,$42
DB $24,$3C,$24,$3C,$24,$3C,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$F8,$00,$1F,$20,$01,$02
DB $00,$00,$70,$08,$0F,$11,$03,$06
DB $26,$25,$7D,$5A,$7B,$55,$36,$2A
DB $4E,$76,$8F,$F9,$96,$F6,$E0,$E0
DB $00,$00,$00,$00,$FC,$1C,$F4,$2C
DB $6C,$54,$D8,$A8,$B0,$50,$60,$A0
DB $C0,$40,$80,$80,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $06,$06,$0E,$0A,$7F,$77,$8F,$F4
DB $8C,$F7,$7F,$77,$0E,$0A,$06,$06
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$FF,$01
DB $01,$FF,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$2C,$34,$2C,$34,$2C,$34
DB $2C,$34,$2C,$34,$2C,$34,$2C,$34
DB $2C,$34,$EF,$F7,$FF,$BD,$7E,$42
DB $24,$3C,$24,$3C,$24,$3C,$18,$18
DB $00,$00,$00,$00,$3F,$38,$2F,$34
DB $36,$2A,$1B,$15,$0D,$0A,$06,$05
DB $03,$02,$01,$01,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1F,$00,$F8,$04,$80,$40
DB $00,$00,$0E,$10,$F0,$88,$C0,$60
DB $64,$A4,$BE,$5A,$DE,$AA,$6C,$54
DB $72,$6E,$F1,$9F,$69,$6F,$07,$07
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$7F,$7F,$FF,$80
DB $80,$FF,$7F,$7F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $60,$60,$70,$50,$FE,$EE,$F1,$2F
DB $31,$EF,$FE,$EE,$70,$50,$60,$60
DB $06,$06,$0E,$0A,$7F,$77,$8F,$F4
DB $8C,$F7,$7F,$77,$0E,$0A,$06,$06
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$FF,$01
DB $01,$FF,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$96,$F6,$8F,$F9,$4E,$76
DB $36,$2A,$7B,$55,$7D,$5A,$26,$25
DB $03,$02,$01,$01,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $02,$00,$22,$00,$22,$04,$26,$40
DB $46,$20,$44,$80,$C4,$88,$CC,$40
DB $6C,$A0,$BC,$50,$DC,$A8,$6C,$54
DB $34,$2C,$1C,$1C,$00,$00,$00,$00
DB $18,$18,$24,$3C,$24,$3C,$24,$3C
DB $7E,$42,$FF,$BD,$F7,$EF,$34,$2C
DB $34,$2C,$34,$2C,$34,$2C,$34,$2C
DB $34,$2C,$34,$2C,$34,$2C,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$42,$7E,$5A,$7E
DB $5A,$7E,$42,$7E,$3C,$3C,$14,$1C
DB $14,$1C,$14,$1C,$74,$7C,$54,$7C
DB $74,$7C,$54,$7C,$7C,$7C,$00,$00
DB $00,$00,$42,$42,$FF,$BD,$BD,$C3
DB $A5,$FF,$42,$7E,$42,$7E,$3C,$3C
DB $EC,$F4,$AC,$F4,$EF,$F7,$2D,$37
DB $EF,$F7,$AC,$F4,$FC,$FC,$00,$00

; End of CHARACTERS.Z80
