; CHARACTERS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; Start of tile array.
ChractersLabel::
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $10,$1F,$11,$1E,$1F,$10,$1F,$12
DB $17,$1A,$2B,$3C,$2F,$3F,$2E,$33
DB $1F,$12,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $08,$F8,$88,$78,$F8,$08,$F8,$48
DB $E8,$58,$D4,$3C,$F6,$FA,$1E,$FA
DB $EC,$1C,$70,$F0,$E8,$98,$70,$70
DB $01,$01,$02,$03,$07,$06,$09,$0F
DB $10,$1F,$11,$1E,$1F,$10,$1F,$12
DB $17,$1A,$2B,$3C,$6F,$5F,$78,$5F
DB $37,$38,$0E,$0F,$17,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$90,$F0
DB $08,$F8,$88,$78,$F8,$08,$F8,$48
DB $E8,$58,$D4,$3C,$F4,$FC,$74,$CC
DB $F8,$48,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0E,$0B
DB $1F,$12,$16,$1B,$13,$1E,$12,$1F
DB $13,$1E,$29,$3F,$6F,$5F,$78,$5F
DB $37,$38,$0E,$0F,$17,$19,$0E,$0E
DB $80,$80,$40,$C0,$E0,$60,$70,$D0
DB $F8,$48,$68,$D8,$C8,$78,$48,$F8
DB $C8,$78,$94,$FC,$F4,$FC,$18,$F8
DB $E8,$18,$30,$F0,$E0,$E0,$00,$00
DB $01,$01,$02,$03,$07,$06,$0E,$0B
DB $1F,$12,$16,$1B,$13,$1E,$12,$1F
DB $13,$1E,$29,$3F,$2F,$3F,$18,$1F
DB $17,$18,$0C,$0F,$07,$07,$00,$00
DB $80,$80,$40,$C0,$E0,$60,$70,$D0
DB $F8,$48,$68,$D8,$C8,$78,$48,$F8
DB $C8,$78,$94,$FC,$F6,$FA,$1E,$FA
DB $EC,$1C,$70,$F0,$E8,$98,$70,$70
DB $03,$03,$06,$05,$0B,$0F,$1F,$14
DB $2E,$39,$3C,$2B,$2C,$3B,$38,$2F
DB $28,$3F,$14,$17,$07,$07,$19,$1F
DB $39,$2F,$38,$2F,$3F,$27,$18,$18
DB $F0,$F0,$A8,$58,$FC,$F4,$8C,$7C
DB $28,$D8,$78,$88,$F8,$08,$F8,$28
DB $FC,$24,$78,$88,$F0,$F0,$E0,$20
DB $E0,$20,$F0,$F0,$F8,$08,$F0,$F0
DB $03,$03,$06,$05,$0B,$0F,$1F,$14
DB $2E,$39,$3C,$2B,$2C,$3B,$38,$2F
DB $28,$3F,$14,$17,$0B,$0F,$13,$1E
DB $17,$1A,$09,$0F,$0F,$08,$0F,$0F
DB $F0,$F0,$A8,$58,$FC,$F4,$8C,$7C
DB $28,$D8,$78,$88,$F8,$08,$F8,$28
DB $FC,$24,$78,$88,$F0,$F0,$D0,$70
DB $F0,$50,$D0,$F0,$E0,$60,$C0,$C0
DB $0F,$0F,$15,$1A,$3F,$2F,$31,$3E
DB $14,$1B,$1E,$11,$1F,$10,$1F,$14
DB $3F,$24,$1E,$11,$0F,$0F,$07,$04
DB $07,$04,$0F,$0F,$1F,$10,$0F,$0F
DB $C0,$C0,$60,$A0,$D0,$F0,$F8,$28
DB $74,$9C,$3C,$D4,$34,$DC,$1C,$F4
DB $14,$FC,$28,$E8,$E0,$E0,$98,$F8
DB $9C,$F4,$1C,$F4,$FC,$E4,$18,$18
DB $0F,$0F,$15,$1A,$3F,$2F,$31,$3E
DB $14,$1B,$1E,$11,$1F,$10,$1F,$14
DB $3F,$24,$1E,$11,$0F,$0F,$0B,$0E
DB $0F,$0A,$0B,$0F,$07,$06,$03,$03
DB $C0,$C0,$60,$A0,$D0,$F0,$F8,$28
DB $74,$9C,$3C,$D4,$34,$DC,$1C,$F4
DB $14,$FC,$28,$E8,$D0,$F0,$C8,$78
DB $E8,$58,$90,$F0,$F0,$10,$F0,$F0

; End of CHARACTERS.Z80
