; DUNGEON_0_ROOM_4.Z80
;
; Map Source File.
;
; Info:
;   Section       : dungeon_0
;   Bank          : 0
;   Map size      : 20 x 16
;   Tile set      : D:\src\gbjam4\tilesets\dungeon_tiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

dungeon_0_room_4Width  EQU 20
dungeon_0_room_4Height EQU 16
dungeon_0_room_4Bank   EQU 0

dungeon_0_room_4::
dungeon_0_room_4PLN0::
DB $92,$94,$82,$84,$82,$84,$82,$A8,$A4,$80
DB $80,$AC,$B0,$84,$82,$84,$82,$84,$9A,$9C
DB $93,$95,$83,$85,$83,$85,$83,$A9,$A5,$81
DB $81,$AD,$B1,$85,$83,$85,$83,$85,$9B,$9D
DB $86,$88,$81,$80,$80,$81,$81,$80,$80,$81
DB $81,$80,$80,$81,$81,$80,$80,$81,$8E,$90
DB $87,$89,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8F,$91
DB $86,$88,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8E,$90
DB $87,$89,$81,$80,$80,$81,$81,$BF,$C0,$81
DB $81,$BF,$C0,$81,$81,$80,$80,$81,$8F,$91
DB $86,$88,$81,$80,$80,$81,$81,$C1,$C2,$81
DB $81,$C1,$C2,$81,$81,$80,$80,$81,$8E,$90
DB $87,$89,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8F,$91
DB $86,$88,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8E,$90
DB $87,$89,$81,$80,$80,$81,$81,$BF,$C0,$81
DB $81,$BF,$C0,$81,$81,$80,$80,$81,$8F,$91
DB $86,$88,$81,$80,$80,$81,$81,$C1,$C2,$81
DB $81,$C1,$C2,$81,$81,$80,$80,$81,$8E,$90
DB $87,$89,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8F,$91
DB $86,$88,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8E,$90
DB $87,$89,$81,$80,$80,$81,$81,$80,$80,$81
DB $81,$80,$80,$81,$81,$80,$80,$81,$8F,$91
DB $96,$98,$8A,$8C,$8A,$8C,$8A,$8C,$8A,$8C
DB $8A,$8C,$8A,$8C,$8A,$8C,$8A,$8C,$9E,$A0
DB $97,$99,$8B,$8D,$8B,$8D,$8B,$8D,$8B,$8D
DB $8B,$8D,$8B,$8D,$8B,$8D,$8B,$8D,$9F,$A1

dungeon_0_room_4PLN1::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of DUNGEON_0_ROOM_4.Z80
