; DUNGEON_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 86
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; Start of tile array.
dungeon_tiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$60,$9F,$00,$FF,$18,$FF
DB $18,$E7,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$18,$FF,$FF,$FF,$FF,$00
DB $00,$FF,$06,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$60,$9F,$00,$FF,$00,$FF
DB $00,$FF,$30,$FF,$30,$CF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$FF,$30
DB $30,$CF,$06,$FF,$FF,$FF,$FF,$FF
DB $80,$7F,$C0,$3F,$C0,$3F,$80,$7F
DB $80,$7F,$80,$7F,$81,$7F,$81,$7F
DB $80,$7F,$C0,$3F,$C0,$3F,$86,$7D
DB $86,$7D,$80,$7F,$80,$7F,$80,$7F
DB $33,$EF,$33,$EF,$73,$EF,$73,$EF
DB $33,$EF,$37,$EF,$B7,$6F,$B3,$6F
DB $33,$EF,$3B,$F7,$3B,$F7,$33,$EF
DB $33,$EF,$37,$EF,$37,$EF,$33,$EF
DB $FF,$FF,$FF,$FF,$06,$FF,$00,$FF
DB $FF,$00,$FF,$FF,$18,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$18,$E7
DB $18,$FF,$00,$FF,$60,$9F,$FF,$00
DB $FF,$FF,$FF,$FF,$06,$FF,$30,$CF
DB $FF,$30,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$30,$CF,$30,$FF,$00,$FF
DB $00,$FF,$00,$FF,$60,$9F,$FF,$00
DB $CC,$F7,$CC,$F7,$CE,$F7,$CE,$F7
DB $CC,$F7,$EC,$F7,$ED,$F6,$CD,$F6
DB $CC,$F7,$DC,$EF,$DC,$EF,$CC,$F7
DB $CC,$F7,$EC,$F7,$EC,$F7,$CC,$F7
DB $01,$FE,$03,$FC,$03,$FC,$01,$FE
DB $01,$FE,$01,$FE,$81,$FE,$81,$FE
DB $01,$FE,$03,$FC,$03,$FC,$61,$BE
DB $61,$BE,$01,$FE,$01,$FE,$01,$FE
DB $FF,$00,$E0,$7F,$F0,$7F,$B8,$7F
DB $9C,$7F,$8E,$7F,$87,$7F,$83,$7F
DB $81,$7F,$C0,$3F,$C0,$3F,$80,$7F
DB $8C,$7B,$8C,$7B,$80,$7F,$80,$7F
DB $FF,$00,$60,$9F,$00,$FF,$18,$FF
DB $18,$E7,$00,$FF,$00,$FF,$80,$FF
DB $C0,$FF,$E0,$FF,$7F,$FF,$3F,$F8
DB $3C,$FF,$3E,$EF,$37,$EF,$33,$EF
DB $80,$7F,$80,$7F,$8C,$7B,$8C,$7B
DB $80,$7F,$C0,$3F,$C0,$3F,$81,$7F
DB $83,$7F,$87,$7F,$8E,$7F,$9C,$7F
DB $B8,$7F,$F0,$7F,$E0,$7F,$FF,$00
DB $33,$EF,$37,$EF,$3E,$EF,$3C,$FF
DB $3F,$F8,$7F,$FF,$E0,$FF,$C0,$FF
DB $80,$FF,$00,$FF,$00,$FF,$18,$E7
DB $18,$FF,$00,$FF,$60,$9F,$FF,$00
DB $FF,$00,$06,$F9,$00,$FF,$18,$FF
DB $18,$E7,$00,$FF,$00,$FF,$01,$FF
DB $03,$FF,$07,$FF,$FE,$FF,$FC,$1F
DB $3C,$FF,$7C,$F7,$EC,$F7,$CC,$F7
DB $FF,$00,$07,$FE,$0F,$FE,$1D,$FE
DB $39,$FE,$71,$FE,$E1,$FE,$C1,$FE
DB $81,$FE,$03,$FC,$03,$FC,$01,$FE
DB $31,$DE,$31,$DE,$01,$FE,$01,$FE
DB $CC,$F7,$EC,$F7,$7C,$F7,$3C,$FF
DB $FC,$1F,$FE,$FF,$07,$FF,$03,$FF
DB $01,$FF,$00,$FF,$00,$FF,$18,$E7
DB $18,$FF,$00,$FF,$06,$F9,$FF,$00
DB $01,$FE,$01,$FE,$31,$DE,$31,$DE
DB $01,$FE,$03,$FC,$03,$FC,$81,$FE
DB $C1,$FE,$E1,$FE,$71,$FE,$39,$FE
DB $1D,$FE,$0F,$FE,$07,$FE,$FF,$00
DB $FF,$FF,$FF,$FF,$C7,$FB,$0B,$F7
DB $F3,$0F,$F3,$EF,$F3,$2F,$F3,$2F
DB $B3,$6F,$33,$EF,$33,$EF,$37,$EF
DB $37,$EF,$73,$EF,$73,$EF,$33,$EF
DB $33,$EF,$33,$EF,$33,$EF,$33,$EF
DB $3B,$F7,$3B,$F7,$33,$EF,$B3,$6F
DB $F3,$2F,$F3,$2F,$F3,$EF,$F3,$0F
DB $0B,$F7,$07,$FB,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$18,$E7
DB $FF,$18,$FF,$FF,$00,$FF,$01,$FE
DB $03,$FC,$07,$F8,$0E,$F1,$1C,$E3
DB $38,$C7,$70,$8F,$E0,$1F,$C0,$3F
DB $C0,$3F,$E0,$1F,$70,$8F,$38,$C7
DB $1C,$E3,$0E,$F1,$07,$F8,$03,$FC
DB $01,$FE,$00,$FF,$FF,$FF,$FF,$60
DB $60,$9F,$06,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$E3,$DF,$D0,$EF
DB $CF,$F0,$CF,$F7,$CF,$F4,$CF,$F4
DB $CD,$F6,$CC,$F7,$CC,$F7,$EC,$F7
DB $EC,$F7,$CE,$F7,$CE,$F7,$CC,$F7
DB $CC,$F7,$CC,$F7,$CC,$F7,$CC,$F7
DB $DC,$EF,$DC,$EF,$CC,$F7,$CD,$F6
DB $CF,$F4,$CF,$F4,$CF,$F7,$CF,$F0
DB $D0,$EF,$E0,$DF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$18,$E7
DB $FF,$18,$FF,$FF,$00,$FF,$80,$7F
DB $C0,$3F,$E0,$1F,$70,$8F,$38,$C7
DB $1C,$E3,$0E,$F1,$07,$F8,$03,$FC
DB $03,$FC,$07,$F8,$0E,$F1,$1C,$E3
DB $38,$C7,$70,$8F,$E0,$1F,$C0,$3F
DB $80,$7F,$00,$FF,$FF,$FF,$FF,$06
DB $06,$F9,$60,$FF,$FF,$FF,$FF,$FF
DB $01,$00,$02,$00,$05,$00,$0B,$00
DB $17,$00,$2F,$00,$5F,$00,$BF,$00
DB $80,$00,$40,$00,$A0,$00,$D0,$00
DB $E8,$00,$F4,$00,$FA,$00,$FD,$00
DB $BF,$00,$5F,$00,$2F,$00,$17,$00
DB $0B,$00,$05,$00,$02,$00,$01,$00
DB $FD,$00,$FA,$00,$F4,$00,$E8,$00
DB $D0,$00,$A0,$00,$40,$00,$80,$00
DB $00,$00,$21,$00,$00,$00,$00,$00
DB $04,$00,$00,$00,$40,$00,$04,$00
DB $CF,$F4,$CF,$F4,$CF,$F7,$EF,$F0
DB $F0,$EF,$E3,$DF,$FF,$FF,$FF,$FF
DB $80,$7F,$60,$FF,$FF,$FF,$FF,$00
DB $00,$FF,$03,$FF,$FF,$FF,$FF,$FF
DB $01,$FE,$00,$FF,$FF,$FF,$FF,$06
DB $06,$F9,$60,$FF,$FF,$FF,$FF,$FF
DB $F3,$2F,$F3,$2F,$F3,$EF,$F3,$0F
DB $0B,$F7,$1F,$FB,$FF,$FF,$FF,$FF
DB $CC,$F7,$DC,$EF,$DC,$EF,$CC,$F7
DB $CC,$F7,$EC,$F7,$EC,$F7,$CD,$F6
DB $03,$FC,$07,$F8,$0E,$F1,$1C,$E3
DB $38,$C7,$70,$8F,$E0,$1F,$C0,$3F
DB $33,$EF,$3B,$F7,$3B,$F7,$33,$EF
DB $33,$EF,$37,$EF,$37,$EF,$B3,$6F
DB $C0,$3F,$E0,$1F,$70,$8F,$38,$C7
DB $1C,$E3,$0E,$F1,$07,$F8,$03,$FC
DB $FF,$FF,$E0,$DF,$F0,$AF,$BF,$D0
DB $9F,$EF,$98,$EF,$98,$EF,$98,$EF
DB $FF,$FF,$07,$FB,$0F,$F5,$FD,$0B
DB $F9,$F7,$19,$F7,$19,$F7,$19,$F7
DB $98,$EF,$98,$EF,$98,$EF,$9F,$EF
DB $BF,$D0,$F0,$AF,$E0,$DF,$FF,$FF
DB $19,$F7,$19,$F7,$19,$F7,$F9,$F7
DB $FD,$0B,$0F,$F5,$07,$FB,$FF,$FF
DB $FF,$80,$FF,$80,$A8,$D7,$CD,$B2
DB $C7,$B9,$D7,$AB,$A7,$DB,$D3,$AD
DB $C3,$BD,$C7,$BB,$E3,$9D,$F5,$AA
DB $E2,$9D,$FF,$83,$FF,$FF,$FF,$FF
DB $FF,$01,$FF,$01,$15,$EB,$B3,$4D
DB $E3,$9D,$EB,$D5,$E5,$DB,$CB,$B5
DB $C3,$BD,$E3,$DD,$C7,$B9,$AF,$55
DB $47,$B9,$FF,$C1,$FF,$FF,$FF,$FF
DB $FF,$80,$FF,$80,$80,$FF,$A0,$FF
DB $A0,$DF,$81,$FF,$83,$FF,$83,$FF
DB $83,$FD,$81,$FF,$81,$FF,$81,$FE
DB $A0,$FF,$A0,$DF,$80,$FF,$FF,$FF
DB $FF,$01,$FF,$01,$01,$FF,$05,$FF
DB $05,$FB,$81,$FF,$C1,$FF,$C1,$FF
DB $C1,$BF,$81,$FF,$81,$FF,$81,$7F
DB $05,$FF,$05,$FB,$01,$FF,$FF,$FF
DB $FF,$FF,$80,$FF,$A0,$DF,$A0,$FF
DB $81,$FE,$81,$FF,$81,$FF,$83,$FD
DB $83,$FF,$83,$FF,$81,$FF,$A0,$DF
DB $A0,$FF,$80,$FF,$FF,$80,$FF,$80
DB $FF,$FF,$01,$FF,$05,$FB,$05,$FF
DB $81,$7F,$81,$FF,$81,$FF,$C1,$BF
DB $C1,$FF,$C1,$FF,$81,$FF,$05,$FB
DB $05,$FF,$01,$FF,$FF,$01,$FF,$01
DB $FF,$FF,$C0,$3F,$D8,$37,$C0,$3F
DB $C0,$3F,$C0,$3F,$C3,$3F,$C7,$3F
DB $C7,$3F,$C3,$3F,$C0,$3F,$C0,$3F
DB $C0,$3F,$D8,$37,$C0,$3F,$FF,$FF
DB $FF,$FF,$01,$FF,$0D,$FB,$01,$FF
DB $01,$FF,$01,$FF,$81,$7F,$F1,$EF
DB $F1,$EF,$81,$7F,$01,$FF,$01,$FF
DB $01,$FF,$0D,$FB,$01,$FF,$FF,$FF
DB $FF,$FF,$03,$FC,$1B,$EC,$03,$FC
DB $03,$FC,$03,$FC,$C3,$FC,$E3,$FC
DB $E3,$FC,$C3,$FC,$03,$FC,$03,$FC
DB $03,$FC,$1B,$EC,$03,$FC,$FF,$FF
DB $FF,$FF,$80,$FF,$B0,$DF,$80,$FF
DB $80,$FF,$80,$FF,$81,$FE,$8F,$F7
DB $8F,$F7,$81,$FE,$80,$FF,$80,$FF
DB $80,$FF,$B0,$DF,$80,$FF,$FF,$FF

; End of DUNGEON_TILES.Z80
