; DUNGEON_0_ROOM_7.Z80
;
; Map Source File.
;
; Info:
;   Section       : dungeon_0
;   Bank          : 0
;   Map size      : 20 x 16
;   Tile set      : D:\src\gbjam4\tilesets\dungeon_tiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

dungeon_0_room_7Width  EQU 20
dungeon_0_room_7Height EQU 16
dungeon_0_room_7Bank   EQU 0

 SECTION "dungeon_0", HOME

dungeon_0_room_7::
dungeon_0_room_7PLN0::
DB $92,$94,$82,$84,$82,$84,$82,$84,$82,$84
DB $82,$84,$82,$84,$82,$84,$82,$84,$9A,$9C
DB $93,$95,$83,$85,$83,$85,$83,$85,$83,$85
DB $83,$85,$83,$85,$83,$85,$83,$85,$9B,$9D
DB $86,$88,$81,$80,$80,$81,$81,$80,$80,$81
DB $81,$80,$80,$81,$81,$80,$80,$81,$8E,$90
DB $87,$89,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8F,$91
DB $86,$88,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8E,$90
DB $87,$89,$81,$80,$80,$81,$81,$80,$80,$BF
DB $C0,$80,$80,$81,$81,$80,$80,$81,$8F,$91
DB $86,$88,$81,$80,$80,$81,$81,$80,$80,$C1
DB $C2,$80,$80,$81,$81,$80,$80,$81,$8E,$90
DB $87,$89,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$BF,$C0,$80,$80,$81,$81,$80,$8F,$91
DB $86,$88,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$C1,$C2,$80,$80,$81,$81,$80,$8E,$90
DB $87,$89,$81,$80,$80,$81,$81,$80,$80,$BF
DB $C0,$80,$80,$81,$81,$80,$80,$81,$8F,$91
DB $86,$88,$81,$80,$80,$81,$81,$80,$80,$C1
DB $C2,$80,$80,$81,$81,$80,$80,$81,$8E,$90
DB $87,$89,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8F,$91
DB $86,$88,$80,$81,$81,$80,$80,$81,$81,$80
DB $80,$81,$81,$80,$80,$81,$81,$80,$8E,$90
DB $87,$89,$81,$80,$80,$81,$81,$80,$80,$81
DB $81,$80,$80,$81,$81,$80,$80,$81,$8F,$91
DB $96,$98,$8A,$8C,$8A,$8C,$8A,$8C,$8A,$81
DB $81,$8C,$8A,$8C,$8A,$8C,$8A,$8C,$9E,$A0
DB $97,$99,$8B,$8D,$8B,$8D,$8B,$8D,$8B,$80
DB $80,$8D,$8B,$8D,$8B,$8D,$8B,$8D,$9F,$A1

dungeon_0_room_7PLN1::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of DUNGEON_0_ROOM_7.Z80
