; DUNGEON_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 49
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
dungeon_tiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$60,$9F,$00,$FF,$18,$FF
DB $18,$E7,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$18,$FF,$FF,$FF,$FF,$00
DB $00,$FF,$06,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$60,$9F,$00,$FF,$00,$FF
DB $00,$FF,$30,$FF,$30,$CF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$FF,$30
DB $30,$CF,$06,$FF,$FF,$FF,$FF,$FF
DB $80,$7F,$C0,$3F,$C0,$3F,$80,$7F
DB $80,$7F,$80,$7F,$81,$7F,$81,$7F
DB $80,$7F,$C0,$3F,$C0,$3F,$86,$7D
DB $86,$7D,$80,$7F,$80,$7F,$80,$7F
DB $33,$EF,$33,$EF,$73,$EF,$73,$EF
DB $33,$EF,$37,$EF,$B7,$6F,$B3,$6F
DB $33,$EF,$3B,$F7,$3B,$F7,$33,$EF
DB $33,$EF,$37,$EF,$37,$EF,$33,$EF
DB $FF,$FF,$FF,$FF,$06,$FF,$00,$FF
DB $FF,$00,$FF,$FF,$18,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$18,$E7
DB $18,$FF,$00,$FF,$60,$9F,$FF,$00
DB $FF,$FF,$FF,$FF,$06,$FF,$30,$CF
DB $FF,$30,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$30,$CF,$30,$FF,$00,$FF
DB $00,$FF,$00,$FF,$60,$9F,$FF,$00
DB $CC,$F7,$CC,$F7,$CE,$F7,$CE,$F7
DB $CC,$F7,$EC,$F7,$ED,$F6,$CD,$F6
DB $CC,$F7,$DC,$EF,$DC,$EF,$CC,$F7
DB $CC,$F7,$EC,$F7,$EC,$F7,$CC,$F7
DB $01,$FE,$03,$FC,$03,$FC,$01,$FE
DB $01,$FE,$01,$FE,$81,$FE,$81,$FE
DB $01,$FE,$03,$FC,$03,$FC,$61,$BE
DB $61,$BE,$01,$FE,$01,$FE,$01,$FE
DB $FF,$00,$E0,$7F,$F0,$7F,$B8,$7F
DB $9C,$7F,$8E,$7F,$87,$7F,$83,$7F
DB $81,$7F,$C0,$3F,$C0,$3F,$80,$7F
DB $8C,$7B,$8C,$7B,$80,$7F,$80,$7F
DB $FF,$00,$60,$9F,$00,$FF,$18,$FF
DB $18,$E7,$00,$FF,$00,$FF,$80,$FF
DB $C0,$FF,$E0,$FF,$7F,$FF,$3F,$F8
DB $3C,$FF,$3E,$EF,$37,$EF,$33,$EF
DB $80,$7F,$80,$7F,$8C,$7B,$8C,$7B
DB $80,$7F,$C0,$3F,$C0,$3F,$81,$7F
DB $83,$7F,$87,$7F,$8E,$7F,$9C,$7F
DB $B8,$7F,$F0,$7F,$E0,$7F,$FF,$00
DB $33,$EF,$37,$EF,$3E,$EF,$3C,$FF
DB $3F,$F8,$7F,$FF,$E0,$FF,$C0,$FF
DB $80,$FF,$00,$FF,$00,$FF,$18,$E7
DB $18,$FF,$00,$FF,$60,$9F,$FF,$00
DB $FF,$00,$06,$F9,$00,$FF,$18,$FF
DB $18,$E7,$00,$FF,$00,$FF,$01,$FF
DB $03,$FF,$07,$FF,$FE,$FF,$FC,$1F
DB $3C,$FF,$7C,$F7,$EC,$F7,$CC,$F7
DB $FF,$00,$07,$FE,$0F,$FE,$1D,$FE
DB $39,$FE,$71,$FE,$E1,$FE,$C1,$FE
DB $81,$FE,$03,$FC,$03,$FC,$01,$FE
DB $31,$DE,$31,$DE,$01,$FE,$01,$FE
DB $CC,$F7,$EC,$F7,$7C,$F7,$3C,$FF
DB $FC,$1F,$FE,$FF,$07,$FF,$03,$FF
DB $01,$FF,$00,$FF,$00,$FF,$18,$E7
DB $18,$FF,$00,$FF,$06,$F9,$FF,$00
DB $01,$FE,$01,$FE,$31,$DE,$31,$DE
DB $01,$FE,$03,$FC,$03,$FC,$81,$FE
DB $C1,$FE,$E1,$FE,$71,$FE,$39,$FE
DB $1D,$FE,$0F,$FE,$07,$FE,$FF,$00
DB $FF,$FF,$FF,$FF,$C7,$FB,$0B,$F7
DB $F3,$0F,$F3,$EF,$F3,$2F,$F3,$2F
DB $B3,$6F,$33,$EF,$33,$EF,$37,$EF
DB $37,$EF,$73,$EF,$73,$EF,$33,$EF
DB $33,$EF,$33,$EF,$33,$EF,$33,$EF
DB $3B,$F7,$3B,$F7,$33,$EF,$B3,$6F
DB $F3,$2F,$F3,$2F,$F3,$EF,$F3,$0F
DB $0B,$F7,$07,$FB,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$18,$E7
DB $FF,$18,$FF,$FF,$00,$FF,$01,$FE
DB $03,$FC,$07,$F8,$0E,$F1,$1C,$E3
DB $38,$C7,$70,$8F,$E0,$1F,$C0,$3F
DB $C0,$3F,$E0,$1F,$70,$8F,$38,$C7
DB $1C,$E3,$0E,$F1,$07,$F8,$03,$FC
DB $01,$FE,$00,$FF,$FF,$FF,$FF,$60
DB $60,$9F,$06,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$E3,$DF,$D0,$EF
DB $CF,$F0,$CF,$F7,$CF,$F4,$CF,$F4
DB $CD,$F6,$CC,$F7,$CC,$F7,$EC,$F7
DB $EC,$F7,$CE,$F7,$CE,$F7,$CC,$F7
DB $CC,$F7,$CC,$F7,$CC,$F7,$CC,$F7
DB $DC,$EF,$DC,$EF,$CC,$F7,$CD,$F6
DB $CF,$F4,$CF,$F4,$CF,$F7,$CF,$F0
DB $D0,$EF,$E0,$DF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$FF,$18,$E7
DB $FF,$18,$FF,$FF,$00,$FF,$80,$7F
DB $C0,$3F,$E0,$1F,$70,$8F,$38,$C7
DB $1C,$E3,$0E,$F1,$07,$F8,$03,$FC
DB $03,$FC,$07,$F8,$0E,$F1,$1C,$E3
DB $38,$C7,$70,$8F,$E0,$1F,$C0,$3F
DB $80,$7F,$00,$FF,$FF,$FF,$FF,$06
DB $06,$F9,$60,$FF,$FF,$FF,$FF,$FF

; End of DUNGEON_TILES.Z80
